image: python:3.7.3

stages:
  - build
  - test

.tag_definition: &tag_definition
  tags:
    - python-requeriments

build:install-requeriments:
  stage: build
  <<: *tag_definition
  script:
    - python3 -m venv venv
    - . venv/bin/activate
    - pip3 install -r requirements.txt
  cache:
    untracked: true
    paths:
      - venv
  only:
    changes:
      - .gitlab-ci.yml
      - requirements.txt

test:python:
  <<: *tag_definition
  stage: test
  script: python3 src/app.py
  cache:
    paths:
      - text
  only:
    changes:
      - .gitlab-ci.yml
      - src/*

test:file:
  stage: test
  <<: *tag_definition
  script: cd text && cat saida.txt
